<process name="SendEmailProcess" version="1.0" bpversion="6.9.0.26970" narrative="" byrefcollection="true" preferredid="45da2d64-747e-4bdf-94e3-13477f8f9d21">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="ac8a18c5-26c9-4c9d-a5ad-371fb85602e2" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>1c39e011-b305-4a76-b64d-d67c974408e9</onsuccess>
  </stage>
  <stage stageid="ff473ca3-ac16-43fd-8fac-32a3bf3867e4" name="End" type="End">
    <display x="15" y="90" />
  </stage>
  <stage stageid="bb9e282c-e88d-4b93-9fe4-e7144fc005ea" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="1c39e011-b305-4a76-b64d-d67c974408e9" name="SendEmails::using Html" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <onsuccess>770f2a15-e53c-47d5-b3b1-167daa716f4b</onsuccess>
    <resource object="SendEmails" action="using Html" />
  </stage>
  <stage stageid="770f2a15-e53c-47d5-b3b1-167daa716f4b" name="SendEmails::using Html" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <onsuccess>ff473ca3-ac16-43fd-8fac-32a3bf3867e4</onsuccess>
    <resource object="SendEmails" action="using Html" />
  </stage>
</process>